// navbar
@import "../theme/variables";

.navbar{
	padding-top: 0;
	padding-bottom: 0;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.176);
}

.navbar .navbar-nav .nav-link{
	padding: 1rem 1.5rem;
	font-weight: bold;
}

.navbar-brand{
	height: 56px;
	line-height: 56px;
	padding-top: 0;
	padding-bottom: 0;
	margin-right: 2rem;
}

.navbar-brand:focus, .navbar-brand:active, .navbar-toggler:focus, .navbar-toggler:active{
	outline: none;
}

.navbar .navbar-nav .nav-link:hover, .navbar-nav .nav-item.active .nav-link{
	background-color: $brand-primary;
    color: #fff;
}

.navbar-nav .nav-item + .nav-item{
	margin-left: 0;
}

.navbar-toggler{
	color: #fff;
}