<div class="container-fluid">
  <div class="d-flex">
    <h1>Posts</h1>
    <a class="btn btn-primary" [routerLink]="['new']">
      Add
    </a>
  </div>
  <table class="table" *ngIf="(posts$ | async) as posts">
    <thead>
      <tr>
        <th scope="col">#ID</th>
        <th scope="col">Title</th>
        <th scope="col">Created</th>
        <th scope="col">Desc</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let post of posts">
        <td>{{ post.id }}</td>
        <td>{{ post.title }}</td>
        <td>{{ post.createdOn }}</td>
        <td>{{ post.body }}</td>
        <td>
          <a class="btn btn-primary mr-2" [routerLink]="[post.id, 'edit']">
            Edit
          </a>
          <button class="btn btn-danger" (click)="removePost(post)">
            Remove
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
