// use with .card & .card-outline-primary
.callout {
    border-left-width: .3rem;
}
/*.callout {
    position: relative;
    padding: 0 $spacer-y;
    margin: $spacer-x 0;
    border: 0 solid $border-color;
    border-left-width: .25rem;

    @if $enable-rounded {
        border-radius: .25rem;
    }

    .chart-wrapper {
        position: absolute;
        top: 18px;
        left: 45%;
        float: right;
        width: 100px;
    }
}

.callout-bordered {
    border: 1px solid $border-color;
    border-left-width: .25rem;
}
.callout code {
    border-radius: .25rem;
}
.callout h4 {
    margin-top: 0;
    margin-bottom: .25rem;
}
.callout p:last-child {
    margin-bottom: 0;
}
.callout + .callout {
    margin-top: - .25rem;
}

.callout-default {
    border-left-color: $text-muted;

    h4 {
        color: $text-muted;
    }
}

.callout-primary {
    border-left-color: $brand-primary;

    h4 {
        color: $brand-primary;
    }
}

.callout-info {
    border-left-color: $brand-info;

    h4 {
        color: $brand-info;
    }
}

.callout-warning {
    border-left-color: $brand-warning;

    h4 {
        color: $brand-warning;
    }
}

.callout-danger {
    border-left-color: $brand-danger;

    h4 {
        color: $brand-danger;
    }
}

.callout-success {
    border-left-color: $brand-success;

    h4 {
        color: $brand-success;
    }
}*/
