<form (ngSubmit)="updatePost(form.value)" #form="ngForm">
  {{ post | json }}
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input type="text" class="form-control" id="title" name="title" [ngModel]="post?.title">
  </div>
  <div class="mb-3">
    <label for="body" class="form-label">Description</label>
    <textarea type="text" class="form-control" id="body" name="body" [ngModel]="post?.body"></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Update Post</button>
</form>
